MYSQL_HOST=localhost
MYSQL_DB_NAME=centralalarmas
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://377565821611262:X19WzXbnKipehLzWHDOVASOatw0@dqb7s72qy

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0c54c0aecfd817
SMTP_PASS=5dce398991337a